# openapi-generator-spring-boot-sample-petstore

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/renuka/sample/myapp/: MySpringBootApplication.java
src/main/java/org/renuka/sample/myapp/controller/: PetController.java
